{
  "name": "animejs",
  "version": "3.2.2",
  "homepage": "http://animejs.com",
  "repository": "juliangarnier/anime",
  "description": "JavaScript animation engine",
  "umd:main": "lib/anime.min.js",
  "module": "lib/anime.es.js",
  "main": "lib/anime.js",
  "umd:name": "anime",
  "license": "MIT",
  "author": "Julian Garnier <hello@julian.gr>",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "node build"
  },
  "bugs": {
    "url": "https://github.com/juliangarnier/anime/issues"
  },
  "keywords": [
    "anime",
    "animation",
    "javascript",
    "CSS",
    "transforms",
    "SVG",
    "canvas"
  ],
  "dependencies": {
    "@angular/common": "^17.3.5",
    "@angular/compiler": "^17.3.5",
    "@angular/core": "^17.3.5",
    "@angular/forms": "^17.3.5",
    "@angular/platform-browser": "^17.3.5",
    "@angular/router": "^17.3.5",
    "@types/jest": "^29.5.12"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5"
  }
}
